<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:visibility="visible">
    <!--點擊回饋(line 8)-->

    <!--換行 line -->

    <TextView
        android:id="@+id/cid_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_txtView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:ellipsize="none"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="總獎金："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/title_txtView" />

    <TextView
        android:id="@+id/prize_txtView"
        android:layout_width="156dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_prize"
        app:layout_constraintTop_toBottomOf="@+id/title_txtView" />

    <TextView
        android:id="@+id/txt_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="參與人數："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_day" />

    <TextView
        android:id="@+id/people_txtView"
        android:layout_width="155dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_people"
        app:layout_constraintTop_toBottomOf="@+id/deadline_txtView" />

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="截止日期："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_prize" />

    <TextView
        android:id="@+id/deadline_txtView"
        android:layout_width="154dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_day"
        app:layout_constraintTop_toBottomOf="@+id/prize_txtView" />

    <Button
        android:id="@+id/btn_discuss"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="我想交流"
        android:textSize="12sp"
        app:backgroundTint="#7D8B79"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_people" />

    <Button
        android:id="@+id/btn_invent"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="我想參加"
        android:textSize="12sp"
        app:backgroundTint="#7D8B79"
        app:layout_constraintStart_toEndOf="@+id/btn_discuss"
        app:layout_constraintTop_toBottomOf="@+id/people_txtView" />

    <ImageView
        android:id="@+id/com_pic"
        android:layout_width="115dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>